<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoreline_exam_2018.gui.controller.ConvertController">
    <children>
        <Button fx:id="btnLoadFile" layoutX="223.0" layoutY="94.0" mnemonicParsing="false" text="Temporary load file button" />
        <ListView fx:id="tblTasks" layoutX="31.0" layoutY="146.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0" />
        <Button fx:id="btnConvert" layoutX="505.0" layoutY="94.0" mnemonicParsing="false" text="Temporary test thread + task BUTTON" />   
    </children>
</AnchorPane>
